btwaila.options.title=Better Than Waila!
btwaila.options.category=Better Than Waila Options
btwaila.options.category.general=General Options
btwaila.options.category.block=Block Info Options
btwaila.options.category.entity=Entity Info Options
btwaila.options.category.keybinds=Keybinds
btwaila.options.category.keybinds.explicit=Better Than Waila Keybinds

options.blockTooltips=Block Tooltip
options.entityTooltips=Entity Tooltip
options.blockAdvancedTooltips=Advanced Block Tooltip
options.entityAdvancedTooltips=Advanced Entity Tooltip
options.smallHealthBar=Rows of Hearts
options.rowAmount={x} Rows
options.showBlockId=Block ID
options.showBlockDesc=Block Description
options.showHarvestText=Harvest Text
options.tooltipFormatting=Text Formatting
options.tooltipFormatting.left=Left
options.tooltipFormatting.centered=Centered
options.tooltipFormatting.right=Right
options.barStyle=Bar Style
options.barStyle.probe2=The One Probe 2
options.barStyle.probe=The One Probe
options.barStyle.plain=Plain
options.barStyle.lava=Lava
options.backgroundStyle=Background Style
options.backgroundStyle.default=Default
options.backgroundStyle.stone=Stone
options.backgroundStyle.planks=Planks
options.backgroundStyle.rpg=RPG
options.backgroundStyle.crt=CRT
options.backgroundStyle.detailed=Detailed
options.backgroundStyle.comfy=Comfy
options.backgroundStyle.noteblock=Noteblock
options.backgroundStyle.retro=Retro
options.backgroundStyle.picnic=Picnic
options.backgroundStyle.battle_ui=Battle UI
options.backgroundStyle.interdimensional=Interdimensional
options.backgroundStyle.redstone_goggles=Redstone Goggles
options.backgroundStyle.creep-o-vision=Creep-o-vision
options.backgroundStyle.steve=Steve
options.backgroundOpacity=Background Opacity