gamerule.keep_inventory.name=Keep Inventory
gamerule.keep_inventory.desc=If enabled, players retain their items on death.
gamerule.allow_sprinting.name=Allow Sprinting
gamerule.allow_sprinting.desc=If enabled, players can sprint in a manner similar to Minecraft Beta 1.8 and later versions.
gamerule.allow_sleeping.name=Allow Sleeping
gamerule.allow_sleeping.desc=If disabled, players cannot sleep to skip the night. However, right-clicking on a bed will still set their spawn point.
gamerule.do_nightmares.name=Nightmares
gamerule.do_nightmares.desc=If enabled, there is a chance players will be attacked by a mob if they sleep in an unsafe location.
gamerule.do_seasonal_growth.name=Seasonal Growth
gamerule.do_seasonal_growth.desc=If disabled, tall grass and flowers will not randomly pop up in spring.
gamerule.treecapitator.name=Treecapitator
gamerule.treecapitator.desc=If enabled, trees will be instantly mined in their entirety when their bottom log is broken with an axe.
gamerule.dwarf_mode.name=Dwarf Mode
gamerule.dwarf_mode.desc=If enabled, all players will become one-block-tall dwarves.
gamerule.mob_griefing.name=Mob Griefing
gamerule.mob_griefing.desc=If disabled, explosions created by mobs will not destroy blocks.
gamerule.do_day_night_cycle.name=Day/Night Cycle
gamerule.do_day_night_cycle.desc=If disabled, the day/night cycle is paused.
gamerule.do_weather_cycle.name=Weather
gamerule.do_weather_cycle.desc=If disabled, the weather will not randomly change.
gamerule.do_fire_spread.name=Fire Spread
gamerule.do_fire_spread.desc=If disabled, fire will not spread.
gamerule.instant_healing.name=Instant Healing from Food
gamerule.instant_healing.desc=If enabled, food will heal the player instantly as it did in older versions of BTA!.
gamerule.random_tick_speed.name=Random Tick Rate
gamerule.random_tick_speed.desc=Determines how many blocks are randomly ticked per game tick.
