biome.overworld.rainforest=Vihmamets
biome.overworld.swampland=Soo
biome.overworld.seasonal_forest=Ajamets
biome.overworld.forest=Mets
biome.overworld.forest.dry=Palu
biome.overworld.grasslands=Aru
biome.overworld.outback=Kõnnumaa
biome.overworld.shrubland=Nõmm
biome.overworld.taiga=Taiga
biome.overworld.boreal_forest=Laas
biome.overworld.desert=Liivakõrb
biome.overworld.plains=Nurm
biome.overworld.glacier=Liustik
biome.overworld.tundra=Tanner
biome.overworld.meadow=Aas
biome.overworld.paradise=Linnukodu
biome.overworld.birch_forest=Kõivik
biome.overworld.retro=Retro
biome.overworld.hell=Põrgu
biome.overworld.swampland.muddy=Mülgas
biome.overworld.outback.grassy=Rohekõnd
biome.overworld.caatinga=Caatinga
biome.overworld.caatinga.plains=Caatinga Plains

biome.nether.nether=Manala
biome.nether.volcanic_islands=Volcanic Islands
biome.nether.sulfur_pools=Sulfur Pools
biome.nether.crystal_forest=Crystal Forest
biome.nether.ash_plains=Ash Plains
biome.nether.boneyard=Boneyard
biome.nether.crag=The Crag
biome.nether.old_world=The Old World
biome.nether.crystal_plains=Crystal Plains
biome.nether.shelf=The Shelf

biome.drift.drift=Drift

biome.overworld.legacy.tundra=Beta Tundra
biome.overworld.legacy.savanna=Beta Savanna
biome.overworld.legacy.desert=Beta Desert
biome.overworld.legacy.swampland=Beta Swampland
biome.overworld.legacy.taiga=Beta Taiga
biome.overworld.legacy.shrubland=Beta Shrubland
biome.overworld.legacy.forest=Beta Forest
biome.overworld.legacy.seasonal_forest=Beta Seasonal Forest
biome.overworld.legacy.rainforest=Beta Rainforest

biome.rainforest=Rainforest
biome.swampland=Swamp
biome.seasonal_forest=Seasonal Forest
biome.forest=Forest
biome.forest.dry=Dry Forest
biome.grasslands=Grasslands
biome.outback=Outback
biome.shrubland=Shrubland
biome.taiga=Taiga
biome.boreal_forest=Boreal Forest
biome.desert=Desert
biome.plains=Plains
biome.glacier=Glacier
biome.tundra=Tundra
biome.meadow=Meadow
biome.nether=Nether
biome.paradise=Paradise
biome.birch_forest=Birch Forest
biome.retro=Retro
biome.hell=Hell
biome.swampland.muddy=Muddy Swamp
biome.outback.grassy=Grassy Outback
biome.caatinga=Caatinga
biome.caatinga.plains=Caatinga Plains
