guidebook.section.cover=Seiklusest parem!
guidebook.section.index=Sisukord
guidebook.section.mob=Elukad
guidebook.section.crafting=Sepitsemine
guidebook.section.furnace=Smelting
guidebook.section.blast_furnace=Blast Smelting
guidebook.section.trommel=Trommelling
guidebook.section.search=Otsing

guidebook.section.search.error.no_recipes=No recipes found :(
guidebook.section.search.result.found=%s results found.
guidebook.section.search.info.modifiers.title=Search Modifiers
guidebook.section.search.info.modifiers.1=§er:...§r: Search for recipes
guidebook.section.search.info.modifiers.2=§eu:...§r: Search for usages
guidebook.section.search.info.modifiers.3=§e#:...§r: Search for item group
guidebook.section.search.info.modifiers.4=§e@namespace§r: Search in
guidebook.section.search.info.modifiers.5=namespace
guidebook.section.search.info.modifiers.6=§e@namespace:group§r: Search
guidebook.section.search.info.modifiers.7=in recipe group
guidebook.section.search.info.modifiers.8=§e...!§r: Strict search
guidebook.section.search.info.modifiers.9=§e...§r: General search

guidebook.section.mob.health=Kund:
guidebook.section.mob.score=Pügalpulk: %s
guidebook.section.mob.damage=Kahju: %s
guidebook.section.mob.drops=Saak:

guidebook.section.mob.undiscovered=Avastamata elukas.
guidebook.section.mob.pig.name=Siga
guidebook.section.mob.pig.desc=Pigs are a valuable source of food, and appear frequently in the wild.\nThey can be found in most biomes.
guidebook.section.mob.sheep.name=Lammas
guidebook.section.mob.sheep.desc=Sheep provide wool, which is essential for many purposes.\nThey can be found in most biomes.
guidebook.section.mob.cow.name=Lehm
guidebook.section.mob.cow.desc=Cows are useful as a source of leather, which can be used to create armor.\nThey can be found in most biomes.
guidebook.section.mob.chicken.name=Kana
guidebook.section.mob.chicken.desc=Chickens are a source of feathers, which are useful for making arrows.\nThey can be found in most biomes.
guidebook.section.mob.deer.name=Hirv
guidebook.section.mob.deer.desc=Deer are skittish animals found in cold climates. They provide an excellent source of food but are hard to catch.
guidebook.section.mob.squid.name=Kalmaar
guidebook.section.mob.squid.desc=Squids are a source of ink sacs, which can be used to dye wool.\nThey can be found in lakes and oceans.
guidebook.section.mob.wolf.name=Susi
guidebook.section.mob.wolf.desc=Wolves are a passive mob that can be tamed using bones.\nThey can be found in colder biomes, such as taigas and boreal forests.
guidebook.section.mob.firefly_cluster.name=Jaanimardikas
guidebook.section.mob.firefly_cluster.desc=Fireflies appear as a shimmering cloud of light, and can be caught in jars to create lanterns.\nThey can be found in many biomes.
guidebook.section.mob.butterfly.name=Liblikas
guidebook.section.mob.butterfly.desc=Butterflies are a small insect that flies around from flower to flower, and can be caught in jars.
guidebook.section.mob.zombie.name=Kääp
guidebook.section.mob.zombie.desc=Kääp on harilik öine ning pimeduses tekkiv koll. Ära kääbalt peksa saa!
guidebook.section.mob.creeper.name=Tapp
guidebook.section.mob.creeper.desc=Creepers are infamous creatures that explode when they get close to you. They appear at night and in darkness.
guidebook.section.mob.skeleton.name=Luukere
guidebook.section.mob.skeleton.desc=Skeletons provide ranged support for other creatures, and can be dangerous - finding cover is recommended. They appear at night and in darkness.
guidebook.section.mob.spider.name=Ämblik
guidebook.section.mob.spider.desc=Spiders are large, fast, and can climb walls. They are a common enemy that appear at night and in darkness.
guidebook.section.mob.slime.name=Lima
guidebook.section.mob.slime.desc=Slimes appear at the very bottom of the world, and can be dangerous in large numbers. They are capable of splitting into smaller slimes.
guidebook.section.mob.ghast.name=Tont
guidebook.section.mob.ghast.desc=Ghasts are large, flying creatures that shoot fireballs at you. They are found in the Nether.
guidebook.section.mob.zombie_pigman.name=Kääpsiga
guidebook.section.mob.zombie_pigman.desc=Zombie pigmen are a common enemy in the Nether. They are neutral unless provoked.
guidebook.section.mob.snowman.name=Lumevana
guidebook.section.mob.snowman.desc=Snowmen are a kind of zombie that appear only in the coldest places of the world, and throw snowballs to deter attackers.
guidebook.section.mob.armored_zombie.name=Soomuskääp
guidebook.section.mob.armored_zombie.desc=A deadlier variant of the regular zombie, armored zombies wear chainmail and occasionally wield a sword.
