options.off=OFF
options.on=ON
options.title=Options
options.controls=Controls...
options.keybinds=Keybinds...
options.video=Video Settings...
options.videoTitle=Video Settings
options.sound.music=Music Volume
options.sound.master=Master Volume
options.sound.world=World Volume
options.sound.entity=Entity Volume
options.sound.cave=Cave Sounds Volume
options.sound.gui=GUI Volume
options.sound.weather=Weather Volume
options.playTitleScreenMusic=Play Music on Title Screen
options.invertYMouse=Invert Mouse
options.mouseSensitivity=Sensitivity
options.mouseSensitivity.min=*yawn*
options.mouseSensitivity.max=PLAID
options.swapMouseButtons=Swap Mouse Buttons
options.fov=Field of View
options.fov.min=Binoculars
options.fov.max=Quake Pro
options.renderDistance=Render Distance
options.renderDistance.tiny=Tiny
options.renderDistance.short=Short
options.renderDistance.normal=Normal
options.renderDistance.far=Far
options.renderDistance.extreme=Extreme
options.bobView=View Bobbing
options.ambientOcclusion=Smooth Lighting
options.anaglyph3d=3D Anaglyph
options.limitFramerate=Performance
options.enableVsync=Enable VSync
options.customFpsLimit.unlimited=Unlimited
options.customFpsLimit=FPS Limit
options.difficulty=Difficulty
options.difficulty.locked=Locked
options.difficulty.peaceful=Peaceful
options.difficulty.easy=Easy
options.difficulty.normal=Normal
options.difficulty.hard=Hard
options.fancyGraphics=Graphics
options.connectedGlass=Connected Glass
options.graphics.fancy=Fancy
options.graphics.fast=Fast
options.guiScale=GUI Scale
options.guiScale.auto=Auto
options.guiScale.small=Small
options.guiScale.normal=Normal
options.guiScale.large=Large
options.advancedOpengl=Advanced OpenGL
options.treeShadows=Leaf Shadowing
options.chunkLoading=Chunk Loading (requires restart)
options.chunkloading.dynamic=Dynamic
options.chunkloading.static=Static
options.transparencyDepthCheck=Translucent Depth Check
options.particleQuality=Particle Quality
options.particleQuality.all=All
options.particleQuality.reduced=Reduced
options.particleQuality.none=None
options.particleCap=Max Particles
options.particleRenderDistance=Particle Render Distance
options.particleRenderDistance.default=Default
options.cloudRenderDistance=Cloud Render Distance
options.cloudRenderDistance.default=Default
options.chunkRebuilds=Chunk Rebuilds Per Frame
options.frustumCulling=Frustum Culling
options.entityShadows=Entity Shadows
options.textOutlineQuality=Text Outline Quality
options.textOutlineQuality.fast=Fast
options.textOutlineQuality.fancy=Fancy
options.cloudQuality=Cloud Quality
options.cloudQuality.fast=Fast
options.cloudQuality.fancy=Fancy
options.leavesQuality=Leaves Quality
options.leavesQuality.fancy=Fancy
options.leavesQuality.smart=Smart
options.leavesQuality.fast=Fast
options.mods=Texture Packs...
options.visuals=Visuals...
options.visualsTitle=Visuals
options.biomeWater=Biome Water
options.vignette=Vignette
options.slimeParticles=Slime Chunk Particles
options.3Ditems=3D Items
options.screenPadding=Screen Padding
options.gamma=Gamma
options.brightness=Brightness
options.brightness.min=Moody
options.brightness.default=Default
options.brightness.max=Bright
options.fxaa=FXAA
options.placementMode=Placement Mode
options.placementMode.default=Default
options.placementMode.side=Side
options.placementMode.facing=Direction
options.animations=Animated Textures
options.animations.custom=Custom
options.animations.procedural=Procedural
options.animations.off=Off
options.autoHit=Auto Hit
options.easyBridge=Easy Bridge
options.controller=Controller...
options.controllerSensitivity=Sensitivity
options.controllerMenuSensitivity=Menu Sensitivity
options.controllerDeadzoneL=Deadzone (Left)
options.controllerDeadzoneR=Deadzone (Right)
options.selectController=Select Controller...
options.interface=Interface...
options.fpsInOverlay=FPS in Overlay
options.versionInOverlay=Version in Overlay
options.foodHealthRegenOverlay=Show Food Regen
options.controllerSwapShoulderButtons=Swap Triggers
options.controllerSwapAB=Swap A & B
options.controllerSwapXY=Swap X & Y
options.worldHoleFix=World Hole Fix
options.mipmapLevels=Mipmap Levels
options.mipmapType=Mipmap Type
options.mipmapType.rough=Rough
options.mipmapType.smooth=Smooth
options.clouds=Clouds
options.cloudHeight=Cloud Height
options.cloudHeight.default=Default
options.entityRenderDistance=Entity Render Distance
options.entityRenderDistance.default=Default
options.armorDurabilityOverlay=Armor Durability Overlay
options.overlayShowCoords=Coordinates
options.overlayShowDirection=Direction
options.overlayShowTime=Time
options.overlayShowSeason=Season
options.overlayShowWeather=Weather
options.overlayShowBiome=Biome
options.rawMouseInput=Raw Mouse Input
options.heldItemCountOverlay=Held Item Count Overlay
options.swapCraftingButtons=Swap Crafting Buttons
options.fullscreen=Full Screen
options.borderlessFullscreen=Borderless Fullscreen
options.borderlessFullscreen.unavailable=Not Available
options.enableVbos=Enable VBOs
options.discordRichPresence=Discord Rich Presence
options.blockOutlineWidth=Outline Visibility
options.heldItemTooltips=Held Item Tooltips
options.colorCorrection=Color Correction
options.colorCorrection.low=Low
options.colorCorrection.high=High
options.sneakToggle=Toggle Sneaking
options.tooltipStyle=Tooltip Style
options.font=Font
options.fog=Enable Fog
options.hideUndiscoveredItems=Hide Undiscovered Items
options.forceUnicodeFont=Force Unicode Font
options.muteOnLostFocus=Mute on Lost Focus
options.aurora=Aurora
options.autosaveTimer=Autosave
options.autosaveTimer.off=Off
options.enableItemDragging=Enable Item Dragging
options.mobVariants=Mob Variants
options.bloom=Bloom
options.bloom.low=Low
options.bloom.high=High
options.renderScale=Render Scale
options.renderScale.scale_0625=0.0625x
options.renderScale.scale_125=0.125x
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.renderScale.scale_400=4x
options.heatHaze=Heat Haze
options.showCollisionBoxes=Show Collision Boxes
options.showDebugScreen=Show Debug Screen
options.showFrameTimes=Show Frame Times
options.showChunkBorders=Show Chunk Borders
options.pauseOnLostFocus=Pause on Lost Focus
options.smoothCamera=Cinematic Camera
options.showItemDebugInfo=Advanced Item Info
options.enableItemClumping=Enable Item Clumping
options.colorblindnessFix=Colorblind Assist
options.colorblindnessFix.none=None
options.colorblindnessFix.protanopia=Protanopia
options.colorblindnessFix.deuteranopia=Deuteranopia
options.colorblindnessFix.tritanopia=Tritanopia
options.colorblindnessFix.grayscale=Grayscale
options.alwaysShowDescriptions=Always Show Item Descriptions
options.itemDescriptions=Item Description
options.itemDescriptions.never_prompt=Never Prompt
options.itemDescriptions.prompt=Prompt
options.itemDescriptions.always_show=Always Show
options.flightSpeed=Flight Speed
options.flightSmoothness=Flight Smoothness
options.customAnimations=Custom Animations
options.turnWithVehicle=Turn with Vehicle
options.playServerSounds=Play Server Sounds
options.lightmapStyle=Lightmap Style
options.lightmapStyle.gray=Grayscale
options.lightmapStyle.colorized=Colorized
options.lightmapStyle.disabled=Disabled
options.customLightmap=Custom Lightmap
options.old=Old Menu
options.lockCamera=Lock Camera
options.disableCrashHandler=Disable Crash Handler
options.disableResize=Disable Resize
options.startInFullscreen=Start In Fullscreen
options.disableShaders=Disable Shaders
options.loadAllSounds=Load All Sounds
options.allowSoundOverrides=Allow Sound Overrides
options.downloadSoundfiles=Download Sound Files
options.subtitles=Subtitles
options.chatVisibility=Chat Visibility
options.chatVisibility.show_all=Always Show
options.chatVisibility.show_when_chatting=Only Show When Chatting
options.chatVisibility.never_show=Never Show
options.developerMode=Developer Mode
options.viewSupportMode=View Supports
options.devModels=Show Developer Models
options.forceOnscreenKeyboard=Force On Screen Keyboard
options.enableHolidayTextures=Enable Holiday Textures
options.dynamicCursor=Dynamic Cursor
options.enableDevResourceLoading=Developer Resource Loading
options.enableMultiDrawRendering=Enable Multi-Draw Renderer (experimental!)
options.enableThreadedChunkProvider=Enable Threaded Chunk Provider (experimental!)
options.enableThreadedChunkProvider.static=Static
options.enableThreadedChunkProvider.dynamic=Dynamic
options.enableThreadedChunkProvider.threaded=Threaded
options.doJCECheck=Do JCE Check
options.musicToasts=Music Toasts
options.musicFrequency=Music Frequency
options.musicFrequency.continuous=Continuous
options.musicFrequency.frequent=Frequent
options.musicFrequency.default=Default
options.musicFrequency.unusual=Unusual
options.musicFrequency.rare=Rare

options.fov.modification=Contextual FOV Modification
options.screen.motion.effects=Screen Motion Effects

options.tooltipStyle.default=Default
options.tooltipStyle.modern=Modern
options.tooltipStyle.metallic=Metallic
options.tooltipStyle.stone=Stone
options.tooltipStyle.planks=Planks
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detailed
options.tooltipStyle.comfy=Comfy
options.tooltipStyle.noteblock=Note Block
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Picnic
options.tooltipStyle.battle_ui=Battle UI
options.tooltipStyle.interdimensional=Interdimensional
options.tooltipStyle.redstone_goggles=Redstone Goggles
options.tooltipStyle.creep-o-vision=Creep-o-Vision
options.tooltipStyle.steve=Steve

options.font.default=Default
options.font.unicode=Unicode
options.font.monospace=Monospace

options.player.left.handed=Left Handed
options.player.cape=Cape
options.player.hat=Hat
options.player.jacket=Jacket
options.player.sleeve.left=Left Sleeve
options.player.sleeve.right=Right Sleeve
options.player.pant.left=Left Pant Leg
options.player.pant.right=Right Pant Leg
options.player.devmodel=Dev Model
options.player.hurtsound=Hurt Sound
options.player.hurtsound.masculine=Masculine
options.player.hurtsound.feminine=Feminine
options.player.hurtsound.neutral=Neutral

key.attack=Attack
key.interact=Interact
key.pickBlock=Pick Block
key.forward=Forward
key.left=Left
key.back=Back
key.right=Right
key.jump=Jump
key.inventory=Inventory
key.drop=Drop Item
key.chat=Chat
key.command=Enter Command
key.fog=Toggle Fog
key.gamma=Toggle Gamma
key.sneak=Sneak
key.playerList=Player List
key.fly=Toggle Noclip
key.guidebook=Open Guidebook
key.showRecipe=Show Recipe In Guidebook
key.showUsage=Show Usage In Guidebook
key.hotbar.left=Hotbar Left
key.hotbar.right=Hotbar Right
key.hotbar.switch=Switch Hotbar
key.hotbar.1=Slot 1
key.hotbar.2=Slot 2
key.hotbar.3=Slot 3
key.hotbar.4=Slot 4
key.hotbar.5=Slot 5
key.hotbar.6=Slot 6
key.hotbar.7=Slot 7
key.hotbar.8=Slot 8
key.hotbar.9=Slot 9
key.zoom=Zoom
key.look.left=Look Left
key.look.right=Look Right
key.look.up=Look Up
key.look.down=Look Down
key.look.center=Center View
key.photoMode=Photo Mode
key.lockRotation=Lock Rotation
key.immersiveMode=Immersive Mode
key.switchPerspective=Switch Perspective
key.screenshot=Take Screenshot
key.cinematicCamera=Toggle Cinematic Camera
key.fullscreen=Toggle Fullscreen
key.autoWalk=Auto Walk
key.easyBridge=Toggle Easy Bridge
key.sprint=Sprint (if enabled)
key.toggleDebug=Toggle Debug
key.toggleOverlay=Toggle Overlays
key.sortInventory=Sort Inventory
key.openAchievements=Open Achievements Menu
key.openStatistics=Open Statistics Menu
key.showConsole=Show Console
key.description=Show item description
key.disabled=Disabled
key.debug.textureAtlas=Show Texture Atlas
key.debug.reload=Reload textures
key.debug.gamemode=Switch gamemode
key.debug.dumptextures=Dump textures
key.debug.fullbright=Toggle fullbright
key.debug.lightmap=Cycle lightmaps
key.debug.collision=Show collision boxes
key.debug.chunkborders=Show chunk borders
key.debug.clearchat=Clear Chat
key.debug.pauseFocus=Pause on lost focus
key.debug.iteminfo=Show extra item info
key.debug.reloadchunks=Reload chunks
key.debug.smoothlighting=Toggle smooth lighting
key.debug.releasecursor=Release Cursor
key.debug.shortcuts=Show keyboard shortcuts
key.debug.loadChunksQuickly=Load Chunks Quickly

options.tab.languages=Languages
options.tab.general=General
options.tab.audio=Audio
options.tab.video=Video
options.tab.controls=Controls
options.tab.texturepacks=Texture Packs

options.category.gameplay=Gameplay
options.category.ui=User Interface
options.category.misc=Miscellaneous
options.category.audio=Audio
options.category.graphics=Graphics
options.category.performance=Performance
options.category.visuals=Visuals
options.category.postprocessing=Post-Processing
options.category.controller=Controller
options.category.keyboard=Keyboard
options.category.mouse=Mouse
options.category.movement=Movement
options.category.view=View

options.button.openFolder=Open Folder
options.button.openFolder.screenshots=Open Screenshots Folder
options.button.openFolder.saves=Open Worlds Folder

performance.max=Max FPS
performance.balanced=Balanced
performance.powersaver=Power Saver
performance.vsync=VSync